<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        .container{
            background-color: rgb(141, 189, 219);
            
        }
    </style>
    <title>Sobre os desenvolvedores</title>
</head>
<body style="height: auto;">
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            INICIO
                    </a>
                </li>
                    <li>
                        <a href="Personagens.html">
                            CHAPÉUS DE PALHA
                        </a>
                </li>
                    <li>
                        <a href="Timeline.html">
                            LINHA DO TEMPO
                        </a>
                </li>
                <li>
                        <a href="Oda.html">
                            SOBRE O AUTOR
                        </a>
                </li>
                <li>
                    <a href="Sobre.html">SOBRE NOS</a>
                </li>

                </ul>
            </nav>
        </header>
        <section id="about">
            <div class="card">
                <img src="" alt="foto_dev" >
                <p>
                    João Pedro Jales Alburquerque 
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laborum explicabo id dolor doloribus, laudantium illum. Dolore illum sit amet molestias atque at iusto, nam facere enim rem ab inventore.
                </p>
            </div>
            <div class="card">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d8ddfe70-0b23-4aef-8d58-769268414fcb/dfnt9e9-54bc73ad-63a5-42f5-ba6e-12193c968808.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q4ZGRmZTcwLTBiMjMtNGFlZi04ZDU4LTc2OTI2ODQxNGZjYlwvZGZudDllOS01NGJjNzNhZC02M2E1LTQyZjUtYmE2ZS0xMjE5M2M5Njg4MDgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.g-sRQkPHsgqwvtUskPt6m_dFVTiHDHzHkOiP-OOQREU"  alt="" class="cartas">
                <p>
                    Pedro Henrique Dutra 
                    <br>
                    Estudante de Sistemas de Informação na Universidade Estadual de Minas Gerais, extremamente interessado nas áreas de Back-end, desenvolvimento móvel, embarcados e segurança da informação, tem como personagem favorito em one piece Roronoa Zoro. 
                </p>
            </div>
            <div class="card">
                <img src="" alt="foto_dev" >
                <p>
                    Thiago Garcia Lamarão
                    <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quibusdam ducimus accusamus nobis iusto inventore impedit natus, sit illo ex in nam placeat eius a aliquid omnis nostrum excepturi quisquam.
                </p>
            </div>
        </section>
        <section>
            <div class="coments">
                <form action="" method="get">
                    <textarea class="coments" placeholder="Escreva seu comentário sobre o site e nós dê sugestões de como melhorá-lo" required></textarea>
                    <input type="button" value="Enviar" id="envio">
                </form>
            </div>
        </section>
    </div>
    
    <section class="rodape">
        <div>
            <table>
            
                <tr>Contato</tr>   
                <tr>
                    <td>
                        <a href="mailto:">
                        pedro@email.com
                        </a>
                    </td>
                </tr>
            <tr>
                <td>
                    <a href="mailto:">
                    pedro@email.com
                    </a>
                </td>
            </tr>
                <tr>
            <td>
                <a href="mailto:">
                    pedro@email.com
                </a>
                </td>
            </tr>
        
            </table>
        </div>
            
    </section>
</body>
</html>